{
	"name": "@jdeighan/brew",
	"version": "2.0.3",
	"type": "module",
	"preferGlobal": true,
	"bin": {
		"greetStarbucks": "./bin/greet.js",
		"brewStarbucks": "./bin/brew.js"
	},
	"description": "command to process Starbucks files",
	"main": "./bin/brew.js",
	"scripts": {
		"build": "coffee --bare --no-header -c .",
		"pretest": "coffee --bare --no-header -c . && node ./bin/brew.js ./test",
		"test": "ava ./test/*.test.js",
		"prefinaltest": "cls && coffee --bare --no-header -c . && node ./bin/brew.js ./test",
		"finaltest": "cross-env FINALTEST=yes ava ./test/*.test.js"
	},
	"keywords": [
		"svelte",
		"sveltekit",
		"coffeescript"
	],
	"author": "John Deighan",
	"license": "MIT",
	"dependencies": {
		"@jdeighan/coffee-utils": "^2.1.6",
		"@jdeighan/env": "^3.0.0",
		"@jdeighan/starbucks": "^3.0.0",
		"cross-env": "^7.0.3",
		"yargs": "^17.1.1"
	}
}
